# SSM

./: README.md  pom.xml
src/main/java/ssm/controller/: RoomTempController.java  test.java
src/main/java/ssm/dao/: tempDao.java  userdao.java
src/main/java/ssm/model/: temp.java  user.java
src/main/java/ssm/service/: TempService.java  UserService.java
src/main/java/ssm/service/impl/: TempServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: tempMapper.xml  userdao.xml
src/main/webapp/WEB-INF/: web.xml
